# vp-sample-ws

./: .gitignore  README.md  pom.xml
src/main/java/za/co/virtualpostman/samplevpws/: ByteToPdf.java  ConvertDateToXMLGregorianCalendar.java  DocumentTaskApp.java  ExternalPollDocument.java  Node.java  SearchSpcificDocument.java
src/main/java/za/co/virtualpostman/samplews/wsclient/: VirtualPostmanClient.java
src/main/wsdl/: archive.wsdl  auth.wsdl  document.wsdl  documenttask.wsdl  extpoll.wsdl  node.wsdl  virtualpostman.wsdl
